# approximate-pagerank

./: .gitignore  README.md  pom.xml
output/: Theo_Bleckmann
src/main/java/: ApproxPageRank.java
